# 当前机器IP地址绑定设置port
bind 192.168.0.111
# redis 监听端口
port 7001
# 使用 yes 启用守护进程
daemonize yes
# 当 Redis 以守护进程方式运行时，Redis 默认会把 pid
pidfile redis_7001.pid
# 日志记录级别，共4个级别：debug、verbose、notice（默认）、warning
loglevel notice
# 日志目录
logfile "/opt/redis-cluster/nodes-7001/redis_7001.log"
# 本地数据库存放目录
dir /opt/redis-cluster/nodes-7001/
# 保存节点配置，自动创建，自动更新
cluster-config-file nodes-7001.conf
# 通过upstart和systemd管理Redis守护进程，与具体的操作系统相关的
supervised no
# 每次更新操作后进行日志记录，默认：no
appendonly yes
# 开启集群模式
cluster-enabled yes
# 集群超时时间，节点超过这个时间没反应就断定是宕机
cluster-node-timeout 15000
# 多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合
save 900 1
save 300 10
save 60 10000
# 本地数据库的名字
dbfilename dump.rdb
# 存储到本地文件开启压缩，默认：yes
rdbcompression yes
# 更新日志文件名
appendfilename "appendonly.aof"
# 指定更新日志条件：
# no: 等操作系统进行数据缓存同步到磁盘（快）
# always: 每次更新操作后手动调用 fsync() 将数据写磁盘（慢，安全）
# everysec: 每秒同步一次（折中，默认值）
appendfsync everysec
# 密码暂未设置，给出配置
# 当 master 服务设置了密码保护时，slav 服务连接 master 的密码
#masterauth
# 连接密码，客户端需使用AUTH <password>命令连接
#requirepass
